@import "../variables.scss";

.why-us-container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  margin-top: 100px;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 75px;
}
.header-text {
  margin: 80px 0 50px 0;
  width: 1000px;
}
.red-text {
  color: $red-main;
}

.blue-text {
  color: $blue-main;
}

.green-text {
  color: $green-main;
}

.yellow-text {
  color: $yellow-main;
}

.header-wrapper {
  p {
    width: 700px;
  }
}

.logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 1000px;
  margin: 50px auto;
}

.logos {
  height: auto;
  width: 100px;
  margin: 30px 50px;
}

.customer-section,
.support-section {
  width: 100%;
  padding: 50px 0;
  margin: 0 auto;
}

.customer-section {
  background: $gray-section;
  margin-top: 100px;
}

.support-section,
.customer-section {
  p {
    width: 750px;
    margin: 0 auto;
  }
}

.support-card-container {
  width: 1020px;
  padding: 50px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-flow: row wrap;
}

@media only screen and (max-width: 1140px) {
  .header-text {
    width: 90%;
  }

  .fact-card-container {
    width: 95%;
  }
  .support-card-container {
    width: 100%;
    padding: 20px 0;
  }
  .logos-container {
    width: 95%;
  }
}

@media only screen and (max-width: 700px) {
  .header-wrapper {
    p {
      width: 85%;
    }
    .fact-card-container {
      align-items: center;
      .fact-details-wrapper,
      .fact-quote-wrapper {
        align-self: auto;
        width: 95%;
      }
      .fact-quote-wrapper {
        width: 90%;
      }
    }
  }
  .support-section,
  .customer-section {
    height: auto;
    p {
      width: 90%;
    }
  }
}
