@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.market-land-container{
    margin-top:150px;
}
.test-div {
  // background:yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  //   border: 1px solid black;
  background: rgba(0, 0, 0, 0.1);
  height: 50vh;
  opacity: 0.25;
  position: relative;

  h1 {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    width:100%;
  }
}
.market-top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom:50px;
}
.upper-text-container {
  width: 1000px;
  height: auto;
  // border:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:50px;
}
#div1 {
  border-color: blue;
}
#div2 {
  border-color: red;
}
.slick-slide {
  padding: 50px;
  width: 50vw !important;
}

.slick-center {
  .test-div {
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid;
    opacity: 1;
  }
}
.slick-prev,
.slick-next {
  font-size: 30px !important;
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  margin-top: 250px;
  height: 30px;
  width: 30px;
  z-index: 20;

  &:hover {
    opacity: 0.5;
  }
}
.slick-next {
  right: 24%;
}
.slick-prev {
  left: 71%;
}
.slick-prev:before,
.slick-next:before {
  content: "" !important;
}
.carousel-image {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.lower-quote-container{
    border:1px solid black;
    margin:50px 0px;
}
.workflow-container{
    height:500px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.workflow-text{
    display: flex;
    justify-content: center;
    margin-bottom:50px;
}